<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36">
  <diagram name="Página-1" id="wt3Maz3-so1JgGFsbeP7">
    <mxGraphModel dx="2023" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1350" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=60;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cliente&lt;/font&gt;" vertex="1">
          <mxGeometry height="360" width="40" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="J_exec" parent="J" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="250" width="10" x="15" y="80" as="geometry" />
        </mxCell>
        <mxCell id="R" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Game.RpcHandler" vertex="1">
          <mxGeometry height="360" width="100" x="230" y="40" as="geometry" />
        </mxCell>
        <mxCell id="R_exec" parent="R" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="220" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="D" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Db" vertex="1">
          <mxGeometry height="360" width="100" x="430" y="40" as="geometry" />
        </mxCell>
        <mxCell id="D_exec" parent="D" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="140" width="10" x="45" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" source="J" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="R" value="Request JSON-RPC save">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="120" />
              <mxPoint x="250" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="D" value="safe_game(&quot;current&quot;, username)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="160" />
              <mxPoint x="420" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m23" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Return :ok">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="300" />
              <mxPoint x="280" y="300" />
            </Array>
            <mxPoint x="479.5" y="300" as="sourcePoint" />
            <mxPoint x="279.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m24" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="JSON-RPC Success Response">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="340" />
              <mxPoint x="100" y="340" />
            </Array>
            <mxPoint x="279.5" y="340" as="sourcePoint" />
            <mxPoint x="99.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
