<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Página-1" id="yOeCTZFkDbhBN8JSFSDQ">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1350" pageHeight="1400" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=60;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cliente&lt;/font&gt;" vertex="1">
          <mxGeometry height="1300" width="40" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="J_exec" parent="J" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="1180" width="10" x="15" y="60" as="geometry" />
        </mxCell>
        <mxCell id="R" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Game.RpcHandler" vertex="1">
          <mxGeometry height="1300" width="120" x="310" y="40" as="geometry" />
        </mxCell>
        <mxCell id="R_exec" parent="R" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="1180" width="10" x="55" y="60" as="geometry" />
        </mxCell>
        <mxCell id="U" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Utilities" vertex="1">
          <mxGeometry height="1300" width="100" x="570" y="40" as="geometry" />
        </mxCell>
        <mxCell id="U_exec1" parent="U" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="45" y="80" as="geometry" />
        </mxCell>
        <mxCell id="U_exec2" parent="U" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="45" y="240" as="geometry" />
        </mxCell>
        <mxCell id="U_exec3" parent="U" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="45" y="440" as="geometry" />
        </mxCell>
        <mxCell id="U_exec4" parent="U" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="45" y="640" as="geometry" />
        </mxCell>
        <mxCell id="U_exec5" parent="U" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="45" y="800" as="geometry" />
        </mxCell>
        <mxCell id="RM" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Game.RemoteCharacterManager" vertex="1">
          <mxGeometry height="1300" width="190" x="730" y="40" as="geometry" />
        </mxCell>
        <mxCell id="RM_exec1" parent="RM" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="90" y="160" as="geometry" />
        </mxCell>
        <mxCell id="RM_exec2" parent="RM" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="90" y="880" as="geometry" />
        </mxCell>
        <mxCell id="L" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Location" vertex="1">
          <mxGeometry height="1300" width="120" x="970" y="40" as="geometry" />
        </mxCell>
        <mxCell id="L_exec1" parent="L" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="55" y="320" as="geometry" />
        </mxCell>
        <mxCell id="N" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Npc" vertex="1">
          <mxGeometry height="1300" width="120" x="1130" y="40" as="geometry" />
        </mxCell>
        <mxCell id="N_exec1" parent="N" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="55" y="520" as="geometry" />
        </mxCell>
        <mxCell id="N_exec2" parent="N" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="40" width="10" x="55" y="720" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Request JSON-RPC interact">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="100" />
              <mxPoint x="300" y="100" />
            </Array>
            <mxPoint x="99.5" y="100" as="sourcePoint" />
            <mxPoint x="369.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="U" value="advanced_to_atom(character_name)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="120" />
              <mxPoint x="560" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" source="U" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return char_atom">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="160" />
              <mxPoint x="370" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="RM" value="get_current_location(char_atom)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="200" />
              <mxPoint x="765" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" source="RM" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return location">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="240" />
              <mxPoint x="370" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="U" value="advanced_to_atom(location)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="280" />
              <mxPoint x="560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" source="U" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return loc_atom">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="320" />
              <mxPoint x="370" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="L" value="get_npc({:global, loc_atom})">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="360" />
              <mxPoint x="970" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" edge="1" parent="1" source="L" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return npc">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="400" />
              <mxPoint x="370" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Alt1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="alt" vertex="1">
          <mxGeometry height="800" width="1210" x="40" y="440" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Cond" parent="Alt1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="[npc !== nil &amp;&amp; npc === npc_name]" vertex="1">
          <mxGeometry height="20" width="237.67857142857142" x="54.01785714285714" y="5" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Line" parent="Alt1" style="line;strokeWidth=1;dashed=1;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="10" width="1210" y="720" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Cond2" parent="Alt1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="[else]" vertex="1">
          <mxGeometry height="20" width="54.01785714285714" x="9.997857142857136" y="730" as="geometry" />
        </mxCell>
        <mxCell id="m10" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="U" value="advanced_to_atom(npc)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="480" />
              <mxPoint x="560" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" edge="1" parent="1" source="U" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return npc_atom">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="520" />
              <mxPoint x="370" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="N" value="interact({:global, npc_atom})">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="560" />
              <mxPoint x="1130" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" edge="1" parent="1" source="N" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return can_interact">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="600" />
              <mxPoint x="370" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Alt2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="alt" vertex="1">
          <mxGeometry height="480" width="1160" x="60" y="640" as="geometry" />
        </mxCell>
        <mxCell id="Alt2_Cond" parent="Alt2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="[can_interact]" vertex="1">
          <mxGeometry height="20" width="107.40740740740742" x="53.70370370370371" y="5" as="geometry" />
        </mxCell>
        <mxCell id="Alt2_Line" parent="Alt2" style="line;strokeWidth=1;dashed=1;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="10" width="1160.0000000000002" y="400" as="geometry" />
        </mxCell>
        <mxCell id="Alt2_Cond2" parent="Alt2" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="[else]" vertex="1">
          <mxGeometry height="20" width="53.70370370370371" x="53.70370370370371" y="405" as="geometry" />
        </mxCell>
        <mxCell id="m14" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="U" value="advanced_to_atom(npc)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="680" />
              <mxPoint x="560" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m15" edge="1" parent="1" source="U" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return npc_atom">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="720" />
              <mxPoint x="370" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m16" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="N" value="get_interaction({:global, npc_atom})">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="760" />
              <mxPoint x="1130" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m17" edge="1" parent="1" source="N" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return interaction">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="800" />
              <mxPoint x="370" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m18" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="U" value="advanced_to_atom(character_name)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="840" />
              <mxPoint x="560" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m19" edge="1" parent="1" source="U" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return char_atom">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="880" />
              <mxPoint x="370" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m20" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="RM" value="add_to_inventory(char_atom, interaction)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="920" />
              <mxPoint x="765" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m21" edge="1" parent="1" source="RM" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="960" />
              <mxPoint x="370" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m22" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="J" value="JSON-RPC Success Response (Interaction successful)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1000" />
              <mxPoint x="100" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m23" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="J" value="JSON-RPC Success Response (NPC ignores you)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1080" />
              <mxPoint x="100" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m24" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="J" value="JSON-RPC Error Response (NPC not in location)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="1200" />
              <mxPoint x="100" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
