<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Página-1" id="DCSLL1G_kNDqLTP33o-6">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Game.RpcHandler" vertex="1">
          <mxGeometry height="680" width="100" x="200" y="40" as="geometry" />
        </mxCell>
        <mxCell id="A" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Authentication" vertex="1">
          <mxGeometry height="680" width="130" x="360" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Rep" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Repo" vertex="1">
          <mxGeometry height="680" width="100" x="540" y="40" as="geometry" />
        </mxCell>
        <mxCell id="D" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Db" vertex="1">
          <mxGeometry height="680" width="100" x="680" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Rou" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Router" vertex="1">
          <mxGeometry height="680" width="100" x="840" y="40" as="geometry" />
        </mxCell>
        <mxCell id="RM" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Game.RemoteCharacterManager" vertex="1">
          <mxGeometry height="680" width="190" x="980" y="40" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="R" value="Request JSON-RPC login">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="120" />
              <mxPoint x="250" y="120" />
            </Array>
            <mxPoint x="90.10000000000002" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="A" value="login(user, pass)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="160" />
              <mxPoint x="425" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" source="A" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="Rep" value="get(User, user)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="200" />
              <mxPoint x="590" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="Rep" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="A" value="Return User">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="240" />
              <mxPoint x="425" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" source="A" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value=":ok">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="280" />
              <mxPoint x="250" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="D" value="get_character(user)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="320" />
              <mxPoint x="730" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" source="D" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="Rep" value="get(User, user)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="360" />
              <mxPoint x="590" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" edge="1" parent="1" source="Rep" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="D" value="Return User">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="400" />
              <mxPoint x="730" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" edge="1" parent="1" source="D" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return character">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="440" />
              <mxPoint x="250" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="Rou" value="get_routed_name(...)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="480" />
              <mxPoint x="890" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" edge="1" parent="1" source="Rou" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="Return node">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="520" />
              <mxPoint x="250" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m12" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="RM" value="start_remote_character(...)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="560" />
              <mxPoint x="1075" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m13" edge="1" parent="1" source="RM" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="R" value="{:ok, pid}">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075" y="600" />
              <mxPoint x="250" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m14" edge="1" parent="1" source="R" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="JSON-RPC Success Response">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="640" />
              <mxPoint x="90" y="640" />
            </Array>
            <mxPoint x="90.10000000000002" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lveC8TSkyov0vPKc1pvO-4" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Cliente&lt;/font&gt;" vertex="1">
          <mxGeometry height="680" width="20" x="80" y="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
