This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: tex_files/frontmatter/title.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_1/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_2/planificacion.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_3/estado_arte.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_4/analisis.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_5/diseno.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_6/pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_7/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            553 strings with 6695 characters,
and the built_in function-call counts, 3065 in all, are:
= -- 282
> -- 88
< -- 0
+ -- 44
- -- 22
* -- 30
:= -- 499
add.period$ -- 85
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 123
empty$ -- 395
format.name$ -- 22
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 5
newline$ -- 132
num.names$ -- 22
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 24
write$ -- 260
