This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: tex_files/frontmatter/title.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: tex_files/frontmatter/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: tex_files/frontmatter/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_1/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_2/planificacion.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_3/estado_arte.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_4/analisis.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_5/diseno.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_6/pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_7/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: tex_files/backmatter/appendix_a.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: tex_files/backmatter/appendix_b.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
Warning--empty journal in kirk2006design
You've used 28 entries,
            1791 wiz_defined-function locations,
            580 strings with 7346 characters,
and the built_in function-call counts, 3883 in all, are:
= -- 357
> -- 112
< -- 0
+ -- 56
- -- 28
* -- 38
:= -- 632
add.period$ -- 108
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 156
empty$ -- 499
format.name$ -- 28
if$ -- 918
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 6
newline$ -- 167
num.names$ -- 28
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 0
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 30
write$ -- 329
(There was 1 warning)
