\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Snippet cliente Java entregado a los alumnos}}{47}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Snippet codigo asíncrono Java entregado a los alumnos}}{48}{lstlisting.5.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Snippet test unitario Elixir}}{52}{lstlisting.6.1}%
\addvspace {10\p@ }
