This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: tex_files/frontmatter/title.aux
Reallocating 'name_of_file' (item size: 1) to 48 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_1/introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 49 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_2/planificacion.aux
Reallocating 'name_of_file' (item size: 1) to 47 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_3/estado_arte.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_4/analisis.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_5/diseno.aux
Reallocating 'name_of_file' (item size: 1) to 43 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_6/pruebas.aux
Reallocating 'name_of_file' (item size: 1) to 46 items.
A level-1 auxiliary file: tex_files/mainmatter/chapter_7/conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            543 strings with 6223 characters,
and the built_in function-call counts, 2789 in all, are:
= -- 256
> -- 80
< -- 0
+ -- 40
- -- 20
* -- 28
:= -- 455
add.period$ -- 77
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 113
empty$ -- 359
format.name$ -- 20
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 5
newline$ -- 120
num.names$ -- 20
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 22
write$ -- 236
