\begin{thebibliography}{10}

\bibitem{agilemanifesto}
{Firmantes del manifiesto}.
\newblock Manifesto for {A}gile {S}oftware {D}evelopment.
\newblock \url{https://agilemanifesto.org/}, 2001.
\newblock [Online; último acceso 27-Diciembre-2025].

\bibitem{hughes2009software}
Bob~Hughes y~Mike~Cotterell.
\newblock {\em Software Project Management}.
\newblock McGraw Hill, 2009.

\bibitem{docsify}
docsifyjs.
\newblock Biblioteca {D}ocsify.
\newblock \url{https://docsify.js.org/#/}, 2025.
\newblock [Online; último acceso 28-Diciembre-2025].

\bibitem{sommerville2016software}
Ian Sommerville.
\newblock {\em Software engineering 10th Edition}.
\newblock Pearson, 2016.

\bibitem{salario}
{Ministerio de Trabajo y Economía Socila, Gobierno de España}.
\newblock El {BOE} publica el {SMI} para 2025 que se establece en 1.184 euros.
\newblock
  \url{https://www.sepe.es/HomeSepe/es/que-es-el-sepe/comunicacion-institucional/noticias/detalle-noticia.html?folder=/SEPE/2025/Febrero/&detail=boe-publica-smi-2025-se-establece-1184-euros},
  2025.
\newblock [Online; último acceso 31-Diciembre-2025].

\bibitem{salario12pagas}
{Taxfix}.
\newblock Salario mínimo interprofesional ({SMI}).
\newblock
  \url{https://taxfix.com/es-es/diccionario/salario-minimo-interprofesional-smi/#:~:text=Gracias%20al%20acuerdo%20en%202025%20del%20Gobierno,trabajadores%20a%20jornada%20completa%20(40%20horas%20semanales).},
  2025.
\newblock [Online; último acceso 31-Diciembre-2025].

\bibitem{amortizacion}
{Banco Santander}.
\newblock {¿Q}u{é} es la amortización, qué tipos hay y cómo se calcula?
\newblock \url{https://www.bancosantander.es/glosario/amortizacion}, 2026.
\newblock [Online; último acceso 5-Febrero-2026].

\bibitem{tabla_amortizacion}
{Agencia Tributaria, Ministerio de Hacienda, Gobierno de España}.
\newblock Amortizaciones.
\newblock
  \url{https://sede.agenciatributaria.gob.es/Sede/impuesto-sobre-sociedades/que-base-imponible-se-determina-sociedades/amortizaciones.html?faqId=42c3904421205710VgnVCM100000dc381e0aRCRD},
  2026.
\newblock [Online; último acceso 5-Febrero-2026].

\bibitem{github}
{El equipo de GitHub}.
\newblock Git{H}ub.
\newblock \url{https://github.com/}, 2025.
\newblock [Online; último acceso 24-Abril-2026].

\bibitem{github_pricing}
{El equipo de Docker}.
\newblock Git{H}ub pricing.
\newblock \url{https://github.com/pricing}, 2025.
\newblock [Online; último acceso 24-Abril-2026].

\bibitem{dockerhub}
{El equipo de Docker}.
\newblock Docker{H}ub.
\newblock \url{https://hub.docker.com/explore}, 2025.
\newblock [Online; último acceso 24-Abril-2026].

\bibitem{dockerhub_pricing}
{El equipo de Docker}.
\newblock Docker pricing.
\newblock \url{https://www.docker.com/pricing/}, 2025.
\newblock [Online; último acceso 24-Abril-2026].

\bibitem{secondlife}
{Wikipedia}.
\newblock Second {L}ife.
\newblock \url{https://en.wikipedia.org/wiki/Second_Life}, 2025.
\newblock [Online; último acceso 31-Diciembre-2025].

\bibitem{bond2015design}
David~Alexander Bond.
\newblock Design and implementation of a massively multi-player online
  historical role-playing game.
\newblock {\em MSc Advanced Internet Applications. Heriot-Watt School of
  Mathematical and Computer Sciences}, 2015.

\bibitem{kirk2006design}
Michael R. Cantrell y Mike~Holmes Whitson John Kirk~III.
\newblock Design patterns of successful role-playing games.
\newblock 2006.

\bibitem{elixir}
{El equipo de Elixir}.
\newblock Elixir.
\newblock \url{https://elixir-lang.org/}, 2025.
\newblock [Online; último acceso 21-Junio-2025].

\bibitem{erlang}
{El equipo de Erlang}.
\newblock Erlang.
\newblock \url{https://www.erlang.org/doc/system/design_principles.html}, 2026.
\newblock [Online; último acceso 06-Abril-2026].

\bibitem{erlangotp}
{El equipo de Erlang}.
\newblock {OTP}.
\newblock \url{https://www.erlang.org/}, 2026.
\newblock [Online; último acceso 06-Abril-2026].

\bibitem{phoenix}
El~equipo~de Phoenix.
\newblock Phoenix framework.
\newblock \url{https://www.phoenixframework.org/}, 2025.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{thousand_island}
mtrudel.
\newblock Biblioteca {T}housand {I}sland.
\newblock \url{https://hexdocs.pm/thousand_island/ThousandIsland.html}, 2025.
\newblock [Online; último acceso 28-Diciembre-2025].

\bibitem{java}
{Oracle}.
\newblock Java.
\newblock \url{https://www.java.com/es/}, 2025.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{sql}
{Wikipedia}.
\newblock {SQL}.
\newblock \url{https://en.wikipedia.org/wiki/SQL}, 2025.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{json}
{Douglas Crockford}.
\newblock {JSON}.
\newblock \url{https://www.json.org/json-en.html}, 2001.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{javascript}
{Mozilla foundation}.
\newblock Java{S}cript.
\newblock \url{https://developer.mozilla.org/es/docs/Web/JavaScript}, 2025.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{postgres}
{El equipo de PostgreSQL}.
\newblock Postgre{SQL}.
\newblock \url{https://www.postgresql.org/}, 2025.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{docker}
{El equipo de Docker}.
\newblock Docker.
\newblock \url{https://www.docker.com/}, 2025.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{kubernetes}
{The linux foundation}.
\newblock Kubernetes.
\newblock \url{https://kubernetes.io/es/}, 2025.
\newblock [Online; último acceso 01-Julio-2025].

\bibitem{jsonrpc}
{Matt Morley}.
\newblock {JSON-RPC}.
\newblock \url{https://www.jsonrpc.org/}, 2005.
\newblock [Online; último acceso 03-Enero-2026].

\end{thebibliography}
