<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Página-1" id="cwR_HHVxWv_gMS6Thi1h">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="650" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sys" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=60;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Sistema&lt;/font&gt;" vertex="1">
          <mxGeometry height="560" width="40" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Sys_exec" parent="Sys" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="440" width="10" x="15" y="80" as="geometry" />
        </mxCell>
        <mxCell id="API" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Connection" vertex="1">
          <mxGeometry height="560" width="120" x="300" y="40" as="geometry" />
        </mxCell>
        <mxCell id="API_exec" parent="API" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="400" width="10" x="55" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Srv" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="[Connection] GenServer" vertex="1">
          <mxGeometry height="560" width="160" x="620" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Srv_exec" parent="Srv" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="280" width="9.827586206896552" x="75.08379310344822" y="120" as="geometry" />
        </mxCell>
        <mxCell id="bbwmifpl5kcr29YQLSsV-2" edge="1" parent="Srv" source="Srv_exec" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.097;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;" target="Srv_exec">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="110" y="150" />
              <mxPoint x="110" y="179" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" source="Sys" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="API" value="get_next_location(name, current_location)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="120" />
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="API" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="Srv" value="GenServer.call(name, {:get_next_location, current_location})">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="160" />
              <mxPoint x="595" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" source="Srv" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="Srv" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="695" y="180" />
              <mxPoint x="730" y="180" />
              <mxPoint x="730" y="220" />
              <mxPoint x="695" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3_text" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(18, 18, 18);&quot;&gt;handle_call({:get_next_location, current_loc}, _from, state)&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="220" x="740" y="190" as="geometry" />
        </mxCell>
        <mxCell id="Alt1" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" value="alt" vertex="1">
          <mxGeometry height="240" width="680" x="50" y="240" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Cond1" parent="Alt1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="[state.location1 == current_loc]" vertex="1">
          <mxGeometry height="20" width="211.0344827586207" x="82.06896551724138" y="10" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Line1" parent="Alt1" style="line;strokeWidth=1;dashed=1;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="10" width="680" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Cond2" parent="Alt1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="[state.location2 == current_loc]" vertex="1">
          <mxGeometry height="20" width="211.0344827586207" x="70.3448275862069" y="85" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Line2" parent="Alt1" style="line;strokeWidth=1;dashed=1;html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="10" width="680" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Alt1_Cond3" parent="Alt1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" value="[else]" vertex="1">
          <mxGeometry height="20" width="58.62068965517241" x="82.06896551724138" y="170" as="geometry" />
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="Srv" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="API" value="Return state.location2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="280" />
              <mxPoint x="360" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" source="Srv" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="API" value="Return state.location1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="360" />
              <mxPoint x="360" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" source="Srv" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="API" value="Return &quot;error&quot;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="440" />
              <mxPoint x="360" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" source="API" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="Sys" value="Return next_location">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="520" />
              <mxPoint x="100" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
