<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Página-1" id="EWFJ8BRZ0yH_c8Z_ZH8t">
    <mxGraphModel dx="983" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="450" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sys" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=40;" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Sistema&lt;/font&gt;" vertex="1">
          <mxGeometry height="380" width="40" x="80" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Sys_exec" parent="Sys" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="240" width="10" x="15" y="80" as="geometry" />
        </mxCell>
        <mxCell id="API" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="Engine.Location" vertex="1">
          <mxGeometry height="380" width="120" x="240" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Srv" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;" value="[Location] GenServer" vertex="1">
          <mxGeometry height="380" width="150" x="510" y="40" as="geometry" />
        </mxCell>
        <mxCell id="Srv_exec" parent="Srv" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="80" width="10" x="70" y="120" as="geometry" />
        </mxCell>
        <mxCell id="clCZkypCPpGAab7a9pKC-2" edge="1" parent="Srv" source="Srv_exec" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.079;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;" target="Srv_exec">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="130" />
              <mxPoint x="100" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" source="Sys" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="API" value="add_object(name, object)">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="120" />
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" source="API_exec" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="Srv" value="GenServer.call(name, {:add_object, object})">
          <mxGeometry relative="1" x="0.1094" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="300" y="160" />
              <mxPoint x="535" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" source="Srv" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="Srv" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="180" />
              <mxPoint x="620" y="180" />
              <mxPoint x="620" y="220" />
              <mxPoint x="585" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m3_text" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(18, 18, 18);&quot;&gt;handle_call({:add_object, object}, _from, state)&lt;/span&gt;" vertex="1">
          <mxGeometry height="20" width="260" x="620" y="180" as="geometry" />
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" source="Srv" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="API" value="Return :ok">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="240" />
              <mxPoint x="300" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" source="API" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="Sys" value="Return :ok">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="280" />
              <mxPoint x="100" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="API_exec" parent="1" style="html=1;points=[];perimeter=orthogonalPerimeter;" value="" vertex="1">
          <mxGeometry height="160" width="10" x="295" y="120" as="geometry" />
        </mxCell>
        <mxCell id="clCZkypCPpGAab7a9pKC-1" edge="1" parent="1" source="API" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="API_exec" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="300" y="160" as="sourcePoint" />
            <mxPoint x="535" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
